# 99_library_0001_askdog

./: README.md
askdog-app-android/app/: build.gradle  proguard-rules.pro
askdog-app-android/app/src/main/: AndroidManifest.xml
askdog-app-android/app/src/main/assets/: ShareSDK.xml  bkfile
askdog-app-android/app/src/main/res/anim/: dialog_up_in.xml  dialog_up_out.xml  push_left_in.xml  push_right_out.xml  rootview_anim.xml
askdog-app-android/app/src/main/res/color/: blue_submit_btn_selector.xml  text_color_selector.xml
askdog-app-android/app/src/main/res/drawable/: blue_bg_btn.xml  blue_under_line.xml  detail_subcribe_bg.xml  dialog_bg.xml  dialog_btn_cancel_bg.xml  dialog_btn_confirm_bg.xml  gray_rectangle_line.xml  header_search.xml  header_search_delete.xml  ic_detail_edit.xml  ic_detail_praise.xml  ic_detail_share.xml  ic_detail_tread.xml  ic_header_bg.xml  ic_login_clear.xml  ic_login_show_password.xml  ic_profile_browsing.xml  ic_profile_income.xml  ic_profile_my_channel.xml  ic_profile_safe.xml  ic_profile_subscribe.xml  ic_profile_system.xml  ic_profile_withdraw_record.xml  ic_pull_down.xml  profile_new_channel.xml  qq.xml  search_edittext_shape.xml  shape_progressbar_bg.xml  shape_progressbar_mini.xml  share_video_checkbox.xml  steel_bg_radius.xml  tab_icon_add.xml  tab_icon_home.xml  tab_icon_hot.xml  tab_icon_me.xml  tab_icon_recommend.xml  video_ic_backward_w.xml  video_ic_crop_circle.xml  video_ic_forward_w.xml  video_ic_pause.xml  (+6 more)
askdog-app-android/app/src/main/res/drawable-xhdpi/: timer_button_style.xml
askdog-app-android/app/src/main/res/drawable-xxhdpi/: full_bg_btn.xml  full_bg_btn2.xml
askdog-app-android/app/src/main/res/layout/: activity_about_askdog.xml  activity_all_item.xml  activity_cash_income_detail.xml  activity_cash_income_detail_empty.xml  activity_cash_income_detail_item.xml  activity_cash_withdraw.xml  activity_cash_withdraw_record.xml  activity_cash_withdraw_record_empty.xml  activity_cash_withdraw_record_item.xml  activity_channel_home.xml  activity_channel_home_list_header.xml  activity_channel_home_list_item.xml  activity_checked_phone.xml  activity_create_channel.xml  activity_detail_mutilfunc.xml  activity_edit_profile.xml  activity_edit_profile_fill.xml  activity_forget.xml  activity_guide.xml  activity_guide_item1.xml  activity_guide_item2.xml  activity_guide_item3.xml  activity_guide_item4.xml  activity_login.xml  activity_main.xml  (+70 more)
askdog-master/: .gitignore  pom.xml
askdog-master/askdog-common/: pom.xml
askdog-master/askdog-configuration-server/src/main/resources/: sync-dev.yml  sync-jenkins.yml  sync.yml  web-dev.yml  web-jenkins.yml  web.yml
askdog-master/askdog-configuration-server/src/runner/: application.sh
askdog-master/askdog-model/: pom.xml
askdog-master/askdog-service/: pom.xml
askdog-master/askdog-service-consumer/: pom.xml
askdog-master/askdog-service-impl/: pom.xml
askdog-master/askdog-service-proxy/: pom.xml
askdog-master/askdog-store-parent/: pom.xml
askdog-master/askdog-store-parent/askdog-store-configuration/: pom.xml
askdog-master/askdog-store-parent/askdog-store-model/: pom.xml
askdog-master/askdog-store-parent/askdog-store-service/: pom.xml
askdog-master/askdog-store-parent/askdog-store-web/: pom.xml
askdog-master/askdog-sync/: pom.xml
askdog-master/askdog-web/: pom.xml
askdog-master/askdog-web/src/main/resources/: data-postgresql.sql  logback.xml  schema-postgresql.sql
askdog-master/askdog-web/src/runner/: application.sh
askdog-master/askdog-web/src/test/resources/: application.yml
capital-io/: .gitignore  README.md  pom.xml
capital-io-ipo/capital-io-ipo-console/: pom.xml  run.md
capital-io-ipo/capital-io-ipo-console/src/main/resources/: bootstrap.yml  logback.properties
capital-io-ipo/capital-io-ipo-dao/: pom.xml
capital-io-ipo/capital-io-ipo-model/: pom.xml
capital-io-ipo/cloud-server-configuration/: pom.xml  run.md
capital-io-ipo/cloud-server-configuration/src/main/resources/: application.yml  bootstrap.yml  cloud-registry.yml  ipo-console.yml  ipo-service.yml
capital-io/capital-fe/: index.html  package-lock.json  package.json
capital-io/capital-fe/config/: dev.env.js  index.js  prod.env.js  test.env.js
capital-io/capital-fe/dist-server/: app-run-config.js
capital-io/capital-fe/src/: main.js  router.js
capital-io/capital-fe/src/app/security/: permission.js
capital-io/capital-fe/src/app/service/: mock.js
capital-io/capital-fe/src/basement/components/: index.js
capital-io/capital-fe/src/basement/directives/: date-picker.js  index.js  validator.js
capital-io/capital-fe/src/basement/error/: 401.vue  404.vue  500.vue  style.scss
capital-io/capital-fe/src/basement/layout/: console.vue  default.vue  govt.vue  guide.vue  layout.scss  screen.vue
capital-io/capital-fe/src/basement/router/: _import_lazeload.js  _import_require.js
capital-io/capital-fe/src/basement/service/: request.js
capital-io/capital-fe/src/basement/utils/: extends.js  regex-pattern.js
capital-io/capital-fe/src/style/: app.scss  extends.scss
capital-io/capital-io-common/: pom.xml
capital-io/capital-io-common-service/: pom.xml
capital-io/capital-io-common-service-api/: pom.xml
capital-io/capital-io-common-service-api/src/main/resources/: exception.service.properties
capital-io/capital-io-common-web/: pom.xml
capital-io/capital-io-common-web/src/main/resources/: exception.web.properties
capital-io/capital-io-common/src/main/resources/: exception.common.properties
capital-io/docker/mongo/: docker-mongodb-auth.sh  docker-mongodb-run.sh
capital-io/docker/mysql/volume/conf/: mysql.optimization.cnf
capital-io/guide/: 01.Architecture.md  02.Framework.md  03.Configuration.md
capital-io/guide/idea/: Idea.md  idea-code-style-20180109.xml
capital-io/module_template/capital-io-web-xxx/: pom.xml  run.md
capital-io/module_template/capital-io-xxx-dao/: pom.xml
capital-io/module_template/capital-io-xxx-model/: pom.xml
capital-io/module_template/capital-io-xxx-service/: pom.xml  run.md
capital-io/module_template/capital-io-xxx-service-api/: pom.xml
(+1605 files in other folders)
