<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HYModifyPasswordViewController" customModule="AskDog" customModuleProvider="target">
            <connections>
                <outlet property="bkView" destination="MLW-AE-yRQ" id="Q3T-Xz-tip"/>
                <outlet property="btnModifyPwd" destination="h1z-5U-drW" id="ecw-N2-SP2"/>
                <outlet property="lblErrorMsg" destination="NnF-3F-PSE" id="PCK-I0-Ufz"/>
                <outlet property="tfCheckPwd" destination="XiO-ag-ykZ" id="bX6-c0-msr"/>
                <outlet property="tfNewPwd" destination="jb1-Il-tfK" id="bR4-6h-4xC"/>
                <outlet property="tfOldPwd" destination="hhT-WL-uVd" id="JvB-0Y-1Ml"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLW-AE-yRQ">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvC-iD-ZKm">
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="3jT-Ai-neE"/>
                                <constraint firstAttribute="width" constant="101" id="p8O-z1-14h"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.35294117650000001" green="0.38823529410000002" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="3jT-Ai-neE"/>
                                    <exclude reference="p8O-z1-14h"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="3jT-Ai-neE"/>
                                    <include reference="p8O-z1-14h"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDS-kj-7Q9">
                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="bNd-aF-fe7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="bNd-aF-fe7"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="bNd-aF-fe7"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54S-7e-VTz">
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="MDW-Tq-xnX"/>
                                <constraint firstAttribute="width" constant="101" id="WMy-H9-v7r"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.35294117650000001" green="0.38823529410000002" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="MDW-Tq-xnX"/>
                                    <exclude reference="WMy-H9-v7r"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="MDW-Tq-xnX"/>
                                    <include reference="WMy-H9-v7r"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fe2-gB-13u">
                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="vai-8o-DQ2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="vai-8o-DQ2"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="vai-8o-DQ2"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6U1-hf-0PO">
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="BP1-BE-oxu"/>
                                <constraint firstAttribute="width" constant="101" id="tpe-Ld-sFd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.35294117650000001" green="0.38823529410000002" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="BP1-BE-oxu"/>
                                    <exclude reference="tpe-Ld-sFd"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="BP1-BE-oxu"/>
                                    <include reference="tpe-Ld-sFd"/>
                                </mask>
                            </variation>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入原密码" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hhT-WL-uVd">
                            <constraints>
                                <constraint firstAttribute="width" constant="230" id="CaO-n9-j7D"/>
                                <constraint firstAttribute="height" constant="30" id="CvD-fp-Lo7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="CaO-n9-j7D"/>
                                    <exclude reference="CvD-fp-Lo7"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="CaO-n9-j7D"/>
                                    <include reference="CvD-fp-Lo7"/>
                                </mask>
                            </variation>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XiO-ag-ykZ">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="mEG-yc-TuV"/>
                                <constraint firstAttribute="width" constant="230" id="wPF-ZE-Dih"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="mEG-yc-TuV"/>
                                    <exclude reference="wPF-ZE-Dih"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="mEG-yc-TuV"/>
                                    <include reference="wPF-ZE-Dih"/>
                                </mask>
                            </variation>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jb1-Il-tfK">
                            <constraints>
                                <constraint firstAttribute="width" constant="230" id="TGF-2u-UUN"/>
                                <constraint firstAttribute="height" constant="30" id="fIF-fu-fWa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="TGF-2u-UUN"/>
                                    <exclude reference="fIF-fu-fWa"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="TGF-2u-UUN"/>
                                    <include reference="fIF-fu-fWa"/>
                                </mask>
                            </variation>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="jb1-Il-tfK" firstAttribute="top" secondItem="hhT-WL-uVd" secondAttribute="bottom" constant="30" id="2h3-3Y-mz1"/>
                        <constraint firstAttribute="trailing" secondItem="hhT-WL-uVd" secondAttribute="trailing" constant="20" id="8Ub-XO-zbl"/>
                        <constraint firstItem="MvC-iD-ZKm" firstAttribute="leading" secondItem="MLW-AE-yRQ" secondAttribute="leading" constant="8" id="Dpd-Cv-4wS"/>
                        <constraint firstAttribute="trailing" secondItem="fe2-gB-13u" secondAttribute="trailing" id="FTA-oy-Uhd"/>
                        <constraint firstItem="54S-7e-VTz" firstAttribute="leading" secondItem="MLW-AE-yRQ" secondAttribute="leading" constant="8" id="GKE-Hh-BCa"/>
                        <constraint firstItem="VDS-kj-7Q9" firstAttribute="top" secondItem="MLW-AE-yRQ" secondAttribute="top" constant="59" id="Gfj-bA-Ge9"/>
                        <constraint firstItem="54S-7e-VTz" firstAttribute="top" secondItem="MvC-iD-ZKm" secondAttribute="bottom" constant="40" id="Jua-xh-UAv"/>
                        <constraint firstItem="VDS-kj-7Q9" firstAttribute="leading" secondItem="MLW-AE-yRQ" secondAttribute="leading" id="LcJ-EV-Fyh"/>
                        <constraint firstAttribute="trailing" secondItem="XiO-ag-ykZ" secondAttribute="trailing" constant="20" id="PNN-oF-ElY"/>
                        <constraint firstItem="fe2-gB-13u" firstAttribute="top" secondItem="VDS-kj-7Q9" secondAttribute="bottom" constant="59" id="X2p-jP-UtH"/>
                        <constraint firstAttribute="trailing" secondItem="VDS-kj-7Q9" secondAttribute="trailing" id="Zc3-t6-IzF"/>
                        <constraint firstItem="XiO-ag-ykZ" firstAttribute="top" secondItem="jb1-Il-tfK" secondAttribute="bottom" constant="30" id="bdK-6Y-ysc"/>
                        <constraint firstItem="MvC-iD-ZKm" firstAttribute="top" secondItem="MLW-AE-yRQ" secondAttribute="top" constant="20" id="hs2-R0-Rs9"/>
                        <constraint firstItem="fe2-gB-13u" firstAttribute="leading" secondItem="MLW-AE-yRQ" secondAttribute="leading" id="i6R-Nh-Kvc"/>
                        <constraint firstItem="hhT-WL-uVd" firstAttribute="top" secondItem="MLW-AE-yRQ" secondAttribute="top" constant="15" id="lUP-Lc-AYI"/>
                        <constraint firstAttribute="trailing" secondItem="jb1-Il-tfK" secondAttribute="trailing" constant="20" id="qtO-83-lRU"/>
                        <constraint firstAttribute="height" constant="180" id="tdh-n9-qY2"/>
                        <constraint firstItem="6U1-hf-0PO" firstAttribute="leading" secondItem="MLW-AE-yRQ" secondAttribute="leading" constant="8" id="wAt-4i-bJR"/>
                        <constraint firstItem="6U1-hf-0PO" firstAttribute="top" secondItem="54S-7e-VTz" secondAttribute="bottom" constant="40" id="xgs-vo-Ao0"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="MvC-iD-ZKm"/>
                            <exclude reference="VDS-kj-7Q9"/>
                            <exclude reference="54S-7e-VTz"/>
                            <exclude reference="fe2-gB-13u"/>
                            <exclude reference="6U1-hf-0PO"/>
                            <exclude reference="hhT-WL-uVd"/>
                            <exclude reference="XiO-ag-ykZ"/>
                            <exclude reference="jb1-Il-tfK"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="tdh-n9-qY2"/>
                            <exclude reference="PNN-oF-ElY"/>
                            <exclude reference="bdK-6Y-ysc"/>
                            <exclude reference="8Ub-XO-zbl"/>
                            <exclude reference="lUP-Lc-AYI"/>
                            <exclude reference="2h3-3Y-mz1"/>
                            <exclude reference="qtO-83-lRU"/>
                            <exclude reference="GKE-Hh-BCa"/>
                            <exclude reference="Jua-xh-UAv"/>
                            <exclude reference="wAt-4i-bJR"/>
                            <exclude reference="xgs-vo-Ao0"/>
                            <exclude reference="Dpd-Cv-4wS"/>
                            <exclude reference="hs2-R0-Rs9"/>
                            <exclude reference="Gfj-bA-Ge9"/>
                            <exclude reference="LcJ-EV-Fyh"/>
                            <exclude reference="Zc3-t6-IzF"/>
                            <exclude reference="FTA-oy-Uhd"/>
                            <exclude reference="X2p-jP-UtH"/>
                            <exclude reference="i6R-Nh-Kvc"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="MvC-iD-ZKm"/>
                            <include reference="VDS-kj-7Q9"/>
                            <include reference="54S-7e-VTz"/>
                            <include reference="fe2-gB-13u"/>
                            <include reference="6U1-hf-0PO"/>
                            <include reference="hhT-WL-uVd"/>
                            <include reference="XiO-ag-ykZ"/>
                            <include reference="jb1-Il-tfK"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="tdh-n9-qY2"/>
                            <include reference="PNN-oF-ElY"/>
                            <include reference="bdK-6Y-ysc"/>
                            <include reference="8Ub-XO-zbl"/>
                            <include reference="lUP-Lc-AYI"/>
                            <include reference="2h3-3Y-mz1"/>
                            <include reference="qtO-83-lRU"/>
                            <include reference="GKE-Hh-BCa"/>
                            <include reference="Jua-xh-UAv"/>
                            <include reference="wAt-4i-bJR"/>
                            <include reference="xgs-vo-Ao0"/>
                            <include reference="Dpd-Cv-4wS"/>
                            <include reference="hs2-R0-Rs9"/>
                            <include reference="Gfj-bA-Ge9"/>
                            <include reference="LcJ-EV-Fyh"/>
                            <include reference="Zc3-t6-IzF"/>
                            <include reference="FTA-oy-Uhd"/>
                            <include reference="X2p-jP-UtH"/>
                            <include reference="i6R-Nh-Kvc"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="错误信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnF-3F-PSE">
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="YO6-ix-QaM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="YO6-ix-QaM"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="YO6-ix-QaM"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1z-5U-drW">
                    <color key="backgroundColor" red="0.0" green="0.66666666669999997" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="hdi-Wh-Pdj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="修改密码"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="hdi-Wh-Pdj"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="hdi-Wh-Pdj"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="btnModifyClicked:" destination="-1" eventType="touchUpInside" id="MTV-gT-FJ8"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.94901960784313721" green="0.95294117647058818" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="MLW-AE-yRQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2Lr-FJ-5PS"/>
                <constraint firstItem="NnF-3F-PSE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="56r-fk-aRc"/>
                <constraint firstItem="h1z-5U-drW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="GfO-qY-vwD"/>
                <constraint firstItem="MLW-AE-yRQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="HdG-kx-hti"/>
                <constraint firstItem="NnF-3F-PSE" firstAttribute="top" secondItem="MLW-AE-yRQ" secondAttribute="bottom" id="RTK-QA-HVa"/>
                <constraint firstItem="h1z-5U-drW" firstAttribute="top" secondItem="NnF-3F-PSE" secondAttribute="bottom" constant="8" id="T1D-if-38v"/>
                <constraint firstAttribute="trailing" secondItem="NnF-3F-PSE" secondAttribute="trailing" constant="8" id="bQe-pB-5d9"/>
                <constraint firstAttribute="trailing" secondItem="h1z-5U-drW" secondAttribute="trailing" constant="8" id="rN3-jW-WG3"/>
                <constraint firstAttribute="trailing" secondItem="MLW-AE-yRQ" secondAttribute="trailing" id="stz-au-VBo"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="MLW-AE-yRQ"/>
                    <exclude reference="NnF-3F-PSE"/>
                    <exclude reference="h1z-5U-drW"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="GfO-qY-vwD"/>
                    <exclude reference="T1D-if-38v"/>
                    <exclude reference="rN3-jW-WG3"/>
                    <exclude reference="56r-fk-aRc"/>
                    <exclude reference="RTK-QA-HVa"/>
                    <exclude reference="bQe-pB-5d9"/>
                    <exclude reference="2Lr-FJ-5PS"/>
                    <exclude reference="HdG-kx-hti"/>
                    <exclude reference="stz-au-VBo"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="MLW-AE-yRQ"/>
                    <include reference="NnF-3F-PSE"/>
                    <include reference="h1z-5U-drW"/>
                </mask>
                <mask key="constraints">
                    <include reference="GfO-qY-vwD"/>
                    <include reference="T1D-if-38v"/>
                    <include reference="rN3-jW-WG3"/>
                    <include reference="56r-fk-aRc"/>
                    <include reference="RTK-QA-HVa"/>
                    <include reference="bQe-pB-5d9"/>
                    <include reference="2Lr-FJ-5PS"/>
                    <include reference="HdG-kx-hti"/>
                    <include reference="stz-au-VBo"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
