<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HYForgetPasswordViewController" customModule="AskDog" customModuleProvider="target">
            <connections>
                <outlet property="tfEmail" destination="aYo-ri-0Bg" id="i6D-dX-gfl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="5ao-Ex-h8f">
                    <constraints>
                        <constraint firstAttribute="height" constant="85" id="1sn-zI-bAx"/>
                        <constraint firstAttribute="width" constant="85" id="85y-2c-1vL"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="1sn-zI-bAx"/>
                            <exclude reference="85y-2c-1vL"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="1sn-zI-bAx"/>
                            <include reference="85y-2c-1vL"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帐号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3i-F9-x0H">
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="8ev-a5-oFI"/>
                        <constraint firstAttribute="width" constant="42" id="ssw-N6-9uT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="8ev-a5-oFI"/>
                            <exclude reference="ssw-N6-9uT"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="8ev-a5-oFI"/>
                            <include reference="ssw-N6-9uT"/>
                        </mask>
                    </variation>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号/邮箱" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aYo-ri-0Bg">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="SBL-If-gTx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="SBL-If-gTx"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="SBL-If-gTx"/>
                        </mask>
                    </variation>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zr0-J5-r2b">
                    <color key="backgroundColor" red="0.8862745098" green="0.90588235289999997" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="U4n-vi-LnC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="U4n-vi-LnC"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="U4n-vi-LnC"/>
                        </mask>
                    </variation>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="错误信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPT-Da-a64">
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="aZf-hP-2uk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="aZf-hP-2uk"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="aZf-hP-2uk"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5VY-XV-LWY">
                    <color key="backgroundColor" red="0.0" green="0.66666666669999997" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="rpO-RG-Hej"/>
                    </constraints>
                    <state key="normal" title="下一步"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="rpO-RG-Hej"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="rpO-RG-Hej"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="btnSendMailClicked:" destination="-1" eventType="touchUpInside" id="ZXf-7a-VK3"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="v3i-F9-x0H" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="228" id="3Gm-Zo-vJW"/>
                <constraint firstItem="zr0-J5-r2b" firstAttribute="top" secondItem="aYo-ri-0Bg" secondAttribute="bottom" constant="6" id="5ch-GX-zIi"/>
                <constraint firstItem="WPT-Da-a64" firstAttribute="top" secondItem="zr0-J5-r2b" secondAttribute="bottom" constant="11" id="7q9-UO-S2d"/>
                <constraint firstItem="aYo-ri-0Bg" firstAttribute="top" secondItem="5ao-Ex-h8f" secondAttribute="bottom" constant="36" id="A8z-Ay-hKX"/>
                <constraint firstItem="zr0-J5-r2b" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="AjB-KA-LZZ"/>
                <constraint firstItem="5ao-Ex-h8f" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="JN6-L2-4Ml"/>
                <constraint firstItem="5ao-Ex-h8f" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="103" id="KWg-JJ-t7q"/>
                <constraint firstItem="5VY-XV-LWY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="M1D-uI-hAV"/>
                <constraint firstItem="5VY-XV-LWY" firstAttribute="top" secondItem="zr0-J5-r2b" secondAttribute="bottom" constant="40" id="RIg-8k-9NY"/>
                <constraint firstAttribute="trailing" secondItem="aYo-ri-0Bg" secondAttribute="trailing" constant="62" id="Ukz-1E-1NA"/>
                <constraint firstItem="v3i-F9-x0H" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="af7-8f-kfw"/>
                <constraint firstAttribute="trailing" secondItem="5VY-XV-LWY" secondAttribute="trailing" constant="20" id="bA1-jj-UkR"/>
                <constraint firstItem="WPT-Da-a64" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="fu7-UZ-vHH"/>
                <constraint firstAttribute="trailing" secondItem="WPT-Da-a64" secondAttribute="trailing" constant="20" id="qjS-4e-1mj"/>
                <constraint firstAttribute="trailing" secondItem="zr0-J5-r2b" secondAttribute="trailing" constant="20" id="sd9-Vv-4ya"/>
                <constraint firstItem="aYo-ri-0Bg" firstAttribute="leading" secondItem="v3i-F9-x0H" secondAttribute="trailing" constant="5" id="xPx-QB-kEH"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="5ao-Ex-h8f"/>
                    <exclude reference="v3i-F9-x0H"/>
                    <exclude reference="aYo-ri-0Bg"/>
                    <exclude reference="zr0-J5-r2b"/>
                    <exclude reference="WPT-Da-a64"/>
                    <exclude reference="5VY-XV-LWY"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="A8z-Ay-hKX"/>
                    <exclude reference="Ukz-1E-1NA"/>
                    <exclude reference="xPx-QB-kEH"/>
                    <exclude reference="M1D-uI-hAV"/>
                    <exclude reference="RIg-8k-9NY"/>
                    <exclude reference="bA1-jj-UkR"/>
                    <exclude reference="7q9-UO-S2d"/>
                    <exclude reference="fu7-UZ-vHH"/>
                    <exclude reference="qjS-4e-1mj"/>
                    <exclude reference="3Gm-Zo-vJW"/>
                    <exclude reference="af7-8f-kfw"/>
                    <exclude reference="5ch-GX-zIi"/>
                    <exclude reference="AjB-KA-LZZ"/>
                    <exclude reference="sd9-Vv-4ya"/>
                    <exclude reference="JN6-L2-4Ml"/>
                    <exclude reference="KWg-JJ-t7q"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="5ao-Ex-h8f"/>
                    <include reference="v3i-F9-x0H"/>
                    <include reference="aYo-ri-0Bg"/>
                    <include reference="zr0-J5-r2b"/>
                    <include reference="WPT-Da-a64"/>
                    <include reference="5VY-XV-LWY"/>
                </mask>
                <mask key="constraints">
                    <include reference="A8z-Ay-hKX"/>
                    <include reference="Ukz-1E-1NA"/>
                    <include reference="xPx-QB-kEH"/>
                    <include reference="M1D-uI-hAV"/>
                    <include reference="RIg-8k-9NY"/>
                    <include reference="bA1-jj-UkR"/>
                    <include reference="7q9-UO-S2d"/>
                    <include reference="fu7-UZ-vHH"/>
                    <include reference="qjS-4e-1mj"/>
                    <include reference="3Gm-Zo-vJW"/>
                    <include reference="af7-8f-kfw"/>
                    <include reference="5ch-GX-zIi"/>
                    <include reference="AjB-KA-LZZ"/>
                    <include reference="sd9-Vv-4ya"/>
                    <include reference="JN6-L2-4Ml"/>
                    <include reference="KWg-JJ-t7q"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="logo" width="100" height="100"/>
    </resources>
</document>
