<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HYResetPasswordViewController" customModule="AskDog" customModuleProvider="target">
            <connections>
                <outlet property="btnReset" destination="zKW-VX-Le2" id="ghS-W5-O0j"/>
                <outlet property="tfNewPwd" destination="sD2-M4-KIY" id="fD8-xh-ZHX"/>
                <outlet property="tfReCheckPwd" destination="G3Q-Tk-ZPg" id="h5n-bQ-ouS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="K2L-sW-yD9">
                    <constraints>
                        <constraint firstAttribute="width" constant="85" id="InX-Df-l3F"/>
                        <constraint firstAttribute="height" constant="85" id="qeI-WT-zol"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="InX-Df-l3F"/>
                            <exclude reference="qeI-WT-zol"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="InX-Df-l3F"/>
                            <include reference="qeI-WT-zol"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4k-oS-z4P">
                    <constraints>
                        <constraint firstAttribute="width" constant="55" id="mEU-Ts-7Ev"/>
                        <constraint firstAttribute="height" constant="21" id="s68-NU-EbU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="mEU-Ts-7Ev"/>
                            <exclude reference="s68-NU-EbU"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="mEU-Ts-7Ev"/>
                            <include reference="s68-NU-EbU"/>
                        </mask>
                    </variation>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sD2-M4-KIY">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="tit-C1-RnW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="tit-C1-RnW"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="tit-C1-RnW"/>
                        </mask>
                    </variation>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请重新输入新密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="G3Q-Tk-ZPg">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="B5e-kg-TaL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="B5e-kg-TaL"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="B5e-kg-TaL"/>
                        </mask>
                    </variation>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myR-Zz-O8Y">
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="4nC-po-ARc"/>
                        <constraint firstAttribute="width" constant="47" id="MPX-0T-e2x"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="11" minY="13" maxX="10" maxY="9"/>
                    <state key="normal" image="showpwd"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="4nC-po-ARc"/>
                            <exclude reference="MPX-0T-e2x"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="4nC-po-ARc"/>
                            <include reference="MPX-0T-e2x"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="btnShowNewPwd:" destination="-1" eventType="touchUpInside" id="BCa-8j-euW"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IC-RJ-NRt">
                    <color key="backgroundColor" red="0.8862745098" green="0.90588235289999997" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="lWy-RF-VNz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="lWy-RF-VNz"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="lWy-RF-VNz"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPv-Ze-qUi">
                    <color key="backgroundColor" red="0.8862745098" green="0.90588235289999997" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Os5-Rm-ROt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Os5-Rm-ROt"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Os5-Rm-ROt"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKW-VX-Le2">
                    <color key="backgroundColor" red="0.0" green="0.66666666669999997" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="VtZ-Lo-RYh"/>
                    </constraints>
                    <state key="normal" title="重置"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="VtZ-Lo-RYh"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="VtZ-Lo-RYh"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="btnResetClicked:" destination="-1" eventType="touchUpInside" id="739-Ew-vJh"/>
                    </connections>
                </button>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="错误信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4P-HR-cnF">
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="1Pn-Se-Rmp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="1Pn-Se-Rmp"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="1Pn-Se-Rmp"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1D-Ma-TTQ">
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="DdH-Su-cbG"/>
                        <constraint firstAttribute="width" constant="72" id="V7g-xO-7wp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="DdH-Su-cbG"/>
                            <exclude reference="V7g-xO-7wp"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="DdH-Su-cbG"/>
                            <include reference="V7g-xO-7wp"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTj-il-BQt">
                    <constraints>
                        <constraint firstAttribute="width" constant="47" id="0bV-xv-RtA"/>
                        <constraint firstAttribute="height" constant="36" id="q3e-fH-FMr"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="11" minY="13" maxX="10" maxY="9"/>
                    <state key="normal" image="showpwd"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="0bV-xv-RtA"/>
                            <exclude reference="q3e-fH-FMr"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="0bV-xv-RtA"/>
                            <include reference="q3e-fH-FMr"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="btnShowCheckPwd:" destination="-1" eventType="touchUpInside" id="yla-IS-YY6"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="DPv-Ze-qUi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="03P-af-xzZ"/>
                <constraint firstItem="D4k-oS-z4P" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="228" id="19y-Na-6BQ"/>
                <constraint firstItem="N4P-HR-cnF" firstAttribute="top" secondItem="DPv-Ze-qUi" secondAttribute="bottom" constant="5" id="3oU-Ve-kYF"/>
                <constraint firstItem="DPv-Ze-qUi" firstAttribute="top" secondItem="G3Q-Tk-ZPg" secondAttribute="bottom" constant="7" id="5ro-o2-aS0"/>
                <constraint firstItem="ZTj-il-BQt" firstAttribute="leading" secondItem="G3Q-Tk-ZPg" secondAttribute="trailing" constant="25" id="7Cv-0L-g7c"/>
                <constraint firstAttribute="trailing" secondItem="N4P-HR-cnF" secondAttribute="trailing" constant="24" id="7od-jb-j3H"/>
                <constraint firstItem="K2L-sW-yD9" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="A7t-O1-jvF"/>
                <constraint firstItem="sD2-M4-KIY" firstAttribute="leading" secondItem="D4k-oS-z4P" secondAttribute="trailing" constant="30" id="Csw-JF-GYi"/>
                <constraint firstItem="G3Q-Tk-ZPg" firstAttribute="leading" secondItem="X1D-Ma-TTQ" secondAttribute="trailing" constant="13" id="DVw-Ec-rkP"/>
                <constraint firstItem="myR-Zz-O8Y" firstAttribute="leading" secondItem="sD2-M4-KIY" secondAttribute="trailing" constant="25" id="IqC-Vt-OPa"/>
                <constraint firstItem="G3Q-Tk-ZPg" firstAttribute="top" secondItem="sD2-M4-KIY" secondAttribute="bottom" constant="16" id="NGq-RV-gn6"/>
                <constraint firstItem="sD2-M4-KIY" firstAttribute="top" secondItem="K2L-sW-yD9" secondAttribute="bottom" constant="36" id="Poq-uR-2Wu"/>
                <constraint firstAttribute="trailing" secondItem="4IC-RJ-NRt" secondAttribute="trailing" constant="20" id="VNH-Wb-uh1"/>
                <constraint firstAttribute="trailing" secondItem="G3Q-Tk-ZPg" secondAttribute="trailing" constant="24" id="Vg7-W9-xbJ">
                    <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                </constraint>
                <constraint firstItem="zKW-VX-Le2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="YbM-AK-ZyY"/>
                <constraint firstItem="zKW-VX-Le2" firstAttribute="top" secondItem="DPv-Ze-qUi" secondAttribute="bottom" constant="39" id="YyH-8c-7vV"/>
                <constraint firstItem="X1D-Ma-TTQ" firstAttribute="top" secondItem="D4k-oS-z4P" secondAttribute="bottom" constant="26" id="dxQ-rN-Fqf"/>
                <constraint firstAttribute="trailing" secondItem="sD2-M4-KIY" secondAttribute="trailing" constant="24" id="eiT-zy-5Fu">
                    <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="zKW-VX-Le2" secondAttribute="trailing" constant="20" id="hCb-Sr-uIg"/>
                <constraint firstItem="D4k-oS-z4P" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="iGs-x0-oOC"/>
                <constraint firstAttribute="trailing" secondItem="DPv-Ze-qUi" secondAttribute="trailing" constant="20" id="k22-JQ-Jdw"/>
                <constraint firstItem="ZTj-il-BQt" firstAttribute="top" secondItem="4IC-RJ-NRt" secondAttribute="bottom" constant="5" id="mq4-d0-OHv"/>
                <constraint firstItem="4IC-RJ-NRt" firstAttribute="top" secondItem="sD2-M4-KIY" secondAttribute="bottom" constant="6" id="ojL-Hw-0uP"/>
                <constraint firstItem="N4P-HR-cnF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="pdn-K4-Gtl"/>
                <constraint firstItem="K2L-sW-yD9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="103" id="qTg-Ac-KU0"/>
                <constraint firstItem="X1D-Ma-TTQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="uhw-pe-CQy"/>
                <constraint firstItem="myR-Zz-O8Y" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="218" id="xVN-BU-h9V"/>
                <constraint firstItem="4IC-RJ-NRt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="xzl-PD-xlm"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="K2L-sW-yD9"/>
                    <exclude reference="D4k-oS-z4P"/>
                    <exclude reference="sD2-M4-KIY"/>
                    <exclude reference="G3Q-Tk-ZPg"/>
                    <exclude reference="myR-Zz-O8Y"/>
                    <exclude reference="4IC-RJ-NRt"/>
                    <exclude reference="DPv-Ze-qUi"/>
                    <exclude reference="zKW-VX-Le2"/>
                    <exclude reference="N4P-HR-cnF"/>
                    <exclude reference="X1D-Ma-TTQ"/>
                    <exclude reference="ZTj-il-BQt"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="DVw-Ec-rkP"/>
                    <exclude reference="NGq-RV-gn6"/>
                    <exclude reference="Vg7-W9-xbJ"/>
                    <exclude reference="Csw-JF-GYi"/>
                    <exclude reference="Poq-uR-2Wu"/>
                    <exclude reference="eiT-zy-5Fu"/>
                    <exclude reference="7Cv-0L-g7c"/>
                    <exclude reference="mq4-d0-OHv"/>
                    <exclude reference="IqC-Vt-OPa"/>
                    <exclude reference="xVN-BU-h9V"/>
                    <exclude reference="YbM-AK-ZyY"/>
                    <exclude reference="YyH-8c-7vV"/>
                    <exclude reference="hCb-Sr-uIg"/>
                    <exclude reference="VNH-Wb-uh1"/>
                    <exclude reference="ojL-Hw-0uP"/>
                    <exclude reference="xzl-PD-xlm"/>
                    <exclude reference="19y-Na-6BQ"/>
                    <exclude reference="iGs-x0-oOC"/>
                    <exclude reference="03P-af-xzZ"/>
                    <exclude reference="5ro-o2-aS0"/>
                    <exclude reference="k22-JQ-Jdw"/>
                    <exclude reference="3oU-Ve-kYF"/>
                    <exclude reference="7od-jb-j3H"/>
                    <exclude reference="pdn-K4-Gtl"/>
                    <exclude reference="dxQ-rN-Fqf"/>
                    <exclude reference="uhw-pe-CQy"/>
                    <exclude reference="A7t-O1-jvF"/>
                    <exclude reference="qTg-Ac-KU0"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="K2L-sW-yD9"/>
                    <include reference="D4k-oS-z4P"/>
                    <include reference="sD2-M4-KIY"/>
                    <include reference="G3Q-Tk-ZPg"/>
                    <include reference="myR-Zz-O8Y"/>
                    <include reference="4IC-RJ-NRt"/>
                    <include reference="DPv-Ze-qUi"/>
                    <include reference="zKW-VX-Le2"/>
                    <include reference="N4P-HR-cnF"/>
                    <include reference="X1D-Ma-TTQ"/>
                    <include reference="ZTj-il-BQt"/>
                </mask>
                <mask key="constraints">
                    <include reference="DVw-Ec-rkP"/>
                    <include reference="NGq-RV-gn6"/>
                    <include reference="Vg7-W9-xbJ"/>
                    <include reference="Csw-JF-GYi"/>
                    <include reference="Poq-uR-2Wu"/>
                    <include reference="eiT-zy-5Fu"/>
                    <include reference="7Cv-0L-g7c"/>
                    <include reference="mq4-d0-OHv"/>
                    <include reference="IqC-Vt-OPa"/>
                    <include reference="xVN-BU-h9V"/>
                    <include reference="YbM-AK-ZyY"/>
                    <include reference="YyH-8c-7vV"/>
                    <include reference="hCb-Sr-uIg"/>
                    <include reference="VNH-Wb-uh1"/>
                    <include reference="ojL-Hw-0uP"/>
                    <include reference="xzl-PD-xlm"/>
                    <include reference="19y-Na-6BQ"/>
                    <include reference="iGs-x0-oOC"/>
                    <include reference="03P-af-xzZ"/>
                    <include reference="5ro-o2-aS0"/>
                    <include reference="k22-JQ-Jdw"/>
                    <include reference="3oU-Ve-kYF"/>
                    <include reference="7od-jb-j3H"/>
                    <include reference="pdn-K4-Gtl"/>
                    <include reference="dxQ-rN-Fqf"/>
                    <include reference="uhw-pe-CQy"/>
                    <include reference="A7t-O1-jvF"/>
                    <include reference="qTg-Ac-KU0"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="logo" width="100" height="100"/>
        <image name="showpwd" width="88" height="52"/>
    </resources>
</document>
