SRV_NOT_FOUND_USER=用户不存在
SRV_NOT_FOUND_EXTERNAL_USER=第三方(微信，微博，QQ)用户不存在
SRV_NOT_FOUND_NOTIFICATION=没有找到通知信息
SRV_NOT_FOUND_STORAGE_LINK=没有找到外部存储映射关系
SRV_NOT_FOUND_STORAGE_RECORD=没有找到外部存储记录

SRV_NOT_FOUND_STORE=没有找到商家记录
SRV_NOT_FOUND_AGENT=没有找到代理商记录

# the following maybe not used yet.
SRV_NOT_FOUND_USER_RESIDENCE=没有找到用户的经常登录的地理位置信息
SRV_NOT_FOUND_VIDEO=没有找到视频

SRV_ARG_INVALID_TOKEN=Token无效
SRV_ARG_INVALID_ORIGIN_PASSWORD=原密码错误
SRV_ARG_INVALID_IDENTIFYING_CODE=验证码不正确或已超时

SRV_CONFLICT_CATEGORY_NAME=分类名已经存在了
SRV_CONFLICT_USER_MAIL=用户的邮箱已经被使用了
SRV_CONFLICT_USER_PHONE=用户的手机号已经被使用了
SRV_CONFLICT_USER_COUPON=您已经领取了该代金券
SRV_CONFLICT_USER_USERNAME=用户名已存在

SRV_FORBIDDEN_COUPON_LIST=您没有权限查看统计信息
SRV_FORBIDDEN_CREATE_COUPONS=您没有权限创建优惠券
SRV_FORBIDDEN_COUPON_DETAIL=您没有权限查看优惠券详情
SRV_FORBIDDEN_CONSUME_COUPON=您没有权限消费该优惠券

# runtime exception error occurs
RT_RUNTIME=服务器正忙，请稍后再试
