<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>capital-io</artifactId>
    <groupId>com.stock</groupId>
    <version>1.0.0.RELEASE</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>capital-io-common-service-api</artifactId>
  <packaging>jar</packaging>
  <name>capital-io-common-service-api</name>
  <url>http://maven.apache.org</url>
  <description>Stock Capital Related Transaction</description>


  <dependencies>

    <!-- Spring IO Platform -->
    <!--@Deprecated spring-cloud-starter-feign-->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <!--<artifactId>spring-cloud-starter-feign</artifactId>-->
      <artifactId>spring-cloud-starter-openfeign</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- Stock Capital Platform-->
    <dependency>
      <groupId>com.stock</groupId>
      <artifactId>capital-io-common</artifactId>
    </dependency>

  </dependencies>

</project>