<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.stock</groupId>
  <artifactId>capital-io</artifactId>
  <version>1.0.0.RELEASE</version>
  <packaging>pom</packaging>

  <properties>
    <!-- General -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <!-- Spring IO Platform-->
    <spring-boot-dependencies.version>2.0.3.RELEASE</spring-boot-dependencies.version>
    <spring-cloud-dependencies.version>Finchley.RELEASE</spring-cloud-dependencies.version>
    <!-- Libraries -->
    <zxing.version>3.3.3</zxing.version>
    <mysql-connector-java.version>8.0.11</mysql-connector-java.version>
    <guava.version>25.1-jre</guava.version>
  </properties>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.3.RELEASE</version>
  </parent>

  <modules>
    <!-- Stock Capital Platform-->
    <module>capital-io-common</module>
    <module>capital-io-common-service-api</module>
    <module>capital-io-common-service</module>
    <module>capital-io-common-web</module>
  </modules>

  <distributionManagement>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>

      <!-- Spring IO Platform -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud-dependencies.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Stock Capital Platform-->
      <dependency>
        <groupId>com.stock</groupId>
        <artifactId>capital-io-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.stock</groupId>
        <artifactId>capital-io-common-service-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.stock</groupId>
        <artifactId>capital-io-common-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.stock</groupId>
        <artifactId>capital-io-common-web</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- Stock Capital Module-->
      <dependency>
        <groupId>com.stock</groupId>
        <artifactId>capital-io-ipo-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.stock</groupId>
        <artifactId>capital-io-ipo-dao</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.stock</groupId>
        <artifactId>capital-io-ipo-service-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.stock</groupId>
        <artifactId>capital-io-ipo-service</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Libraries -->
      <dependency>
        <groupId>com.google.zxing</groupId>
        <artifactId>core</artifactId>
        <version>${zxing.version}</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql-connector-java.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Guava -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <!-- Test -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>