<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.askdog.android.fragment.HotFragment">

    <!-- TODO: Update blank fragment layout -->
    <us.feras.mdv.MarkdownView
        android:id="@+id/markdownView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ff00ee"
        android:layout_weight="1" />

</FrameLayout>
