<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>askdog-platform</artifactId>
        <groupId>com.askdog</groupId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>askdog-store-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>askdog-store-model</module>
        <module>askdog-store-service</module>
        <module>askdog-store-web</module>
        <module>askdog-store-configuration</module>
    </modules>

    <properties>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.askdog</groupId>
                <artifactId>askdog-common</artifactId>
                <version>1.0.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.askdog</groupId>
                <artifactId>askdog-store-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.askdog</groupId>
                <artifactId>askdog-store-service</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>