# 400 : WEB
WEB_RUNTIME_ERROR=服务器正忙，请稍后再试。

# 401 : WEB_ACCESS
WEB_ACCESS_DENIED=您没有权限访问。
WEB_ACCESS_AUTH_REQUIRED=您需要登录或者重新认证。
WEB_ACCESS_AUTH_FAILED=认证失败。
WEB_ACCESS_BAD_CREDENTIALS=用户名或者密码错误。
WEB_ACCESS_ACCOUNT_LOCKED=账户还没有激活或者已经被锁定。
WEB_ACCESS_CREDENTIALS_EXPIRED=凭证已经失效，请重新认证。
WEB_ACCESS_ACCOUNT_EXPIRED=账户已经过期。
WEB_ACCESS_USER_NOT_FOUND=用户名不存在。