<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>capital-io</artifactId>
    <groupId>com.stock</groupId>
    <version>1.0.0.RELEASE</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>capital-io-ipo-dao</artifactId>
  <packaging>jar</packaging>
  <name>capital-io-ipo-dao</name>
  <url>http://maven.apache.org</url>
  <description>Stock Capital Related Transaction</description>
  <dependencies>
    <!-- Spring IO Platform -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-mongodb</artifactId>
    </dependency>

    <!-- Stock Capital Platform -->
    <dependency>
      <groupId>com.stock</groupId>
      <artifactId>capital-io-ipo-model</artifactId>
    </dependency>
  </dependencies>

</project>